<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/schedule_table_width"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_sm"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/txtMonth"
        android:layout_width="@dimen/schedule_col_month"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textAppearance="@style/TextAppearance.EmiCalculator.BodyMd"
        android:textColor="?attr/colorOnSurface"
        tools:text="1" />

    <TextView
        android:id="@+id/txtEmi"
        android:layout_width="@dimen/schedule_col_amount"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.EmiCalculator.BodyMd"
        android:textColor="?attr/colorPrimary"
        tools:text="24,500" />

    <TextView
        android:id="@+id/txtPrincipal"
        android:layout_width="@dimen/schedule_col_amount"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.EmiCalculator.BodyMd"
        android:textColor="?attr/colorOnSurface"
        tools:text="18,200" />

    <TextView
        android:id="@+id/txtInterest"
        android:layout_width="@dimen/schedule_col_amount"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.EmiCalculator.BodyMd"
        android:textColor="?attr/colorOnSurfaceVariant"
        tools:text="6,300" />

    <TextView
        android:id="@+id/txtBalance"
        android:layout_width="@dimen/schedule_col_balance"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.EmiCalculator.BodyMd"
        android:textColor="?attr/colorOnSurfaceVariant"
        tools:text="7,81,800" />

</LinearLayout>
