<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="102dp">

            <TextView
                android:id="@+id/logo"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_round12"
                android:fontFamily="@font/jakarta_800"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="16sp"
                tools:text="RRB" />

            <ImageView
                android:id="@+id/thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            style="@style/Text.CardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="3"
            android:textSize="13.5sp"
            tools:text="RRB NTPC Graduate Level 2026" />

        <TextView
            android:id="@+id/date"
            style="@style/Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Posted 25 Sep 2026" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
