<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Text.OnBrand"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pill"
    android:backgroundTint="#2EFFFFFF"
    android:fontFamily="@font/jakarta_700"
    android:maxLines="1"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:textSize="11.5sp" />
